{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Attach to Device",
      "type": "dart",
      "request": "attach"
    },
    {
      "name": "bookly",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "bookly (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "bookly (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },

    {
      "name": "Flutter",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart"
    }
  ]
}
